# mge-fork

./: .gitignore  CHANGELOG  README.md  build.xml  muxprofile.xml
GUI/MeGUIEXWindow/: build.xml
GUI/MeGUIEXWindow/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
GUI/MeGUIEXWindow/nbproject/private/: private.properties
GUI/MeGUIEXWindow/src/meguiexwindow/: MainWindow.form  MainWindow.java  ProgressWindow.form  ProgressWindow.java
configuration/: log4j.properties
docs/: Major MGE System.vsd  MeGUI Expansion Software Design Document.docx  job1.xml  job2.xml  job3.xml
pictures/: Icon.ai
src/controller/: AvisynthController.java  Controller.java  Driver.java  EnvironmentSearchController.java  MainController.java  RenderController.java
src/model/: BufferThread.java  BufferThreadWithoutLogger.java  FileDiscriminator.java  MediaFileInfoFactory.java  SeparateProcess.java
src/objects/: ActionType.java  AspectRatio.java  AudioJob.java  EncodingProfile.java  Job.java  MainControllerListener.java  MediaContainer.java  MediaFile.java  MediaFileTableModel.java  MediaFileTransferHandler.java  MediaFileType.java  MuxJob.java  NaturalOrderComparator.java  ProfileType.java  Track.java  TrackType.java  VideoJob.java  VideoJobType.java
src/viewer/: MainWindowView.java  ProgressWindow.java
